# Nexus

<img src="https://img.shields.io/github/license/Ileriayo/markdown-badges?style=for-the-badge" alt="Licence"> ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)  ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)  ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)    ![LiberaPay](https://img.shields.io/badge/Liberapay-F6C915?style=for-the-badge&logo=liberapay&logoColor=black)


# What is this project?

This is a rewrite of the Tetris client [Shaytris](https://shaytris.github.io) that aims to imporve the project and make it better in general.

# Client Download


| Builds
| ------ |
| [Windows (8.1 and up)](https://shaytris.github.io/404)       |        
| [MacOS (10.14 and up)](https://shaytris.github.io/404)       |
|   [Linux](https://shaytris.github.io/)
[Android (9 and up)](https://shaytris.github.io/)
[Web build](https://shaytris.github.io/app)
# How to Build

**Building the client is easy and can be done on almost any platform**



<details><summary>Windows</summary>
Prerequisites

A **IDE** is very helpful to edit the code and modify the client from sourse, we recommend using VSCode as we use it to write the game. you can download vs code [here](https://code.visualstudio.com/download) from their website, however even using notepad works since you can still edit code using it.

**Git** is required to build the client you can do so very easily on Windows, MacOS and Linux here's how for your platform.




It's easy to install Git on Windows simply download the installer from Git's website [Download Git for Windows](https://git-scm.com/download/win)

Then open Git Bash simply from your start menu then type the command below in your command line.

![image](https://i.imgur.com/vgx4Kao.png)

`git clone https://gitlab.com/shaytris/nexus.git`

then open powershell using your preferred terminal emulator in my case I will use Windows Terminal.

then type the following command

`cd nexus` and then after type `ls`

![image](https://i.imgur.com/nYnnvNV.png)

and there you have it you have built Shaytris Nexus from source!
</details>

<details><summary>Linux</summary>
Prerequisites

A **IDE** is very helpful to edit the code and modify the client from sourse, we recommend using VSCode as we use it to write the game. you can download vs code [here](https://code.visualstudio.com/download) from their website, however even using notepad works since you can still edit code using it.

**Git** is required to build the client you can do so very easily on Windows, MacOS and Linux here's how for your platform.




It's easy to install Git on Linux select the distro your distro is based on  below and type in the command to your preferred terminal emulator in my case since I am using Pop os I will use gnome terminal.

<details><summary>Debian and Ubuntu</summary>
`sudo apt install git`

if your on pop os like me then git is already installed!
</details>
<details><summary>Arch Linux</summary>
`sudo pacman -S git`
</details>
<details><summary>RedHat Linux and Fedora</summary>
`sudo dnf install git`
</details>
For other distros not listed simply google "how to install git *your distro*.



Then type `git clone https://gitlab.com/shaytris/nexus.git`

![image](https://i.imgur.com/HyEpUcc.png)

After you have cloned the repo now just type the last two commands in your terminal and your done!

`cd nexus` and then `ls`
 
 and your done!
</details>

<details><summary>MacOS</summary>
documentation for building on MacOS is not avaiable.
</details>

And there you go you have built Shaytris Nexus on your computer!

Helping build Shaytris is very helpful and we thank all developers who help us!

# Shaytris Nexus Nightly

This build of Nexus is for contributors and developers and is not meant for normal users please use the normal builds.

| Builds
| ------ |
| [Windows (8.1 and up)](https://shaytris.github.io/404)       |        
| [MacOS (10.14 and up)](https://shaytris.github.io/404)       |
|   [Linux](https://shaytris.github.io/)
[Android (9 and up)](https://shaytris.github.io/)
[Web build](https://shaytris.github.io/app/nightly)


# Credits

Vanished - Lead Developer and Founder

Korean Kraken - Creator of some in game ost and Co Founder

Spentine - Developer

Haelp - Developer

## Contributors

<details><summary>Translators</summary>

vg - Translated to Chinese

Jett - Translated to Korean

Phoniex Flare - Translated to Toki Pona

jin - Translated to Spanish
</details>

<details><summary>Developers</summary>
None yet
</details>

And All suporters we thank you so much for funding us so we can continue to do what we love! 🧡